# hr-tracker-system

./: .gitignore  package-lock.json  readme.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/example/resume_parsing/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/resume_parsing/: App.kt  MainActivity.kt
android-app/app/src/main/java/com/example/resume_parsing/network/: ApiService.kt  CookieJar.kt  RetrofitClient.kt
android-app/app/src/main/java/com/example/resume_parsing/utils/: FileUploadUtil.kt  PreferencesHelper.kt
android-app/app/src/main/java/com/example/resume_parsing/viewmodel/: ApplicantsViewModel.kt  ApplicationDetailsViewModel.kt  DashBoardviewModel.kt  EmployeeViewModel.kt  (+2 more)
android-app/app/src/main/res/layout/: sample_login_screen.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: styles.xml  themes.xml
android-app/app/src/test/java/com/example/resume_parsing/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  .prettierignore  package-lock.json  package.json  start.sh
backend/proto/: ats.proto
backend/src/: app.js  constants.js  index.js
backend/src/controllers/: applications.controller.js  cloudinary.controller.js  jobs.controller.js
backend/src/controllers/auth/: editprofile.controller.js  login.controller.js  signup.controller.js
backend/src/db/: index.js
backend/src/middlewares/: checkAuth.middleware.js  requiredRole.middleware.js
backend/src/models/: application.model.js  hr.model.js  jobs.model.js  user.model.js
backend/src/routes/: application.route.js  cloudinary.route.js  jobs.route.js
backend/src/routes/auth/: editprofile.route.js  login.route.js  signup.route.js
backend/src/utils/: asyncHandler.js  cloudinary.js  emailGenerator.js  grpc.js  nodeMailer.js
frontend/: .env  .prettierignore  .prettierrc  .prettierrc.json  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  constants.js  index.css  main.jsx
frontend/src/components/: LandingPage.jsx  Login.jsx  Navbar.jsx  Signup.jsx  index.jsx
frontend/src/components/charts/: ApplicationStats.jsx  GenderDiversity.jsx  JobStats.jsx
frontend/src/components/dashboard/: AddJob.jsx  Applicants.jsx  Card.jsx  Dashboard.jsx  Employees.jsx  Sidebar.jsx  index.jsx
frontend/src/components/jobs/: Application.jsx  ApplyJob.jsx  Card.jsx  DropDown.jsx  JobFilter.jsx  SavedJobs.jsx  Sidebar.jsx  index.jsx
frontend/src/components/profile/: AddProfile.jsx  Profile.jsx  index.jsx
frontend/src/components/userDashboard/: AppliedJobs.jsx  UserCard.jsx  UserDashboard.jsx  UserSidebar.jsx  index.jsx  userCards.jsx  userDashboard.jsx  userSidebar.jsx
frontend/src/redux/: store.js
frontend/src/redux/slice/: userSlice.js
frontend/src/utils/: uploadFile.js
recSys/: requirements.txt
recSys/proto/: ats.proto  ats_pb2_grpc.py  recommendation.proto  recommendation_pb2.py  recommendation_pb2_grpc.py
recSys/src/: .gitignore  ats.py  embeddings.py  grpcServer.py  main.py  mongo.py  preprocess.py  recommendation.py  requirements.txt
recSys/src/grpc_generated/: ats_pb2.py  ats_pb2_grpc.py  recommendation_pb2_grpc.py
(+27 files in other folders)
